<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lora:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>




    <div class="section-1">
        <h2 class="title">Lorem ullamco</h2>
        <div class="inner-wrap">
            <div class="mask-group">
                <div class="rectangle"><img src="./assets/images/hoguom.png"></div>

            </div>
            <div class="mask-group1">
                <div class="rectangle"><img src="./assets/images/ngbanhang.png"></div>


            </div>
        </div>



        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Excepteur eiusmod consectetur proident Lorem
            </p>
            <p>reprehenderit esse do anim velit in aliquip dolore ut officia. Consectetur reprehenderit proident do
                exercitation eu. Sunt fugiat pariatur elit est laboris quis. Esse mollit incididunt quis amet. Qui non
                irure incididunt laborum nisi cillum consequat aliquip aliquip cillum in. Ut excepteur labore voluptate
                tempor cupidatat dolor eiusmod do ipsum Lorem </p>
            <p>cupidatat do labore.</p>

            <p class="content2">Proident dolore nisi eiusmod excepteur aliquip esse ut excepteur. Non excepteur sunt
                reprehenderit sit ex ullamco </p>

            <p>eiusmod Lorem incididunt nisi mollit nostrud. Irure velit enim elit minim commodo qui culpa cillum duis
                fugiat </p>
            <p>consequat pariatur.</p>
        </div>






    </div>


    <div class="section-2">
        <div class="frame">
            <div class="wrap">
                <div class="img">
                    <img src="./assets/images/2nguoi.png" alt="">
                </div>

                <div class="frame-content">
                    <div class="content">
                        <div class="sub-content">
                            <div class="sub-content-title">
                                <h2>Lorem ipsum</h2>
                            </div>

                            <div class="inner-content">
                                <p class="inner-content-title">Excepteur eiusmod consectetur</p>
                                <p class="inner-content-sub">Proident dolore nisi eiusmod excepteur aliquip esse ut
                                    excepteur. Non excepteur sunt
                                    reprehenderit sit ex ullamco eiusmod Lorem incididunt nisi mollit nostrud. Irure
                                    velit
                                    enim elit minim commodo qui culpa cillum duis fugiat consequat pariatur.</p>
                            </div>

                            <div class="inner-content">
                                <p class="inner-content-title">Quis aliqua reprehenderit</p>
                                <p class="inner-content-sub">Proident dolore nisi eiusmod excepteur aliquip esse ut
                                    excepteur. Non excepteur sunt
                                    reprehenderit sit ex ullamco eiusmod Lorem incididunt nisi mollit nostrud. Irure
                                    velit
                                    enim elit minim commodo qui culpa cillum duis fugiat consequat pariatur.</p>
                            </div>

                            <div class="inner-content">
                                <p class="inner-content-title">Ad sit cillum amet duis quis commodo</p>
                                <p class="inner-content-sub">Proident dolore nisi eiusmod excepteur aliquip esse ut
                                    excepteur. Non excepteur sunt
                                    reprehenderit sit ex ullamco eiusmod Lorem incididunt nisi mollit nostrud. Irure
                                    velit
                                    enim elit minim commodo qui culpa cillum duis fugiat consequat pariatur.</p>
                            </div>



                        </div>



                    </div>

                </div>
            </div>


        </div>





        <div class="frame1">



            <div class="frame1-content">

                <div class="sub-content-frame1">
                    <div class="sub-content-title-frame1">
                        <h2>Mollit aliquip do ipsum consectetur</h2>
                    </div>

                    <div>
                        <p>Ex laborum ea qui consectetur mollit commodo eiusmod culpa dolor cupidatat. Ullamco
                            dolore irure ea sit elit velit non officia. Ad eu reprehenderit in et voluptate mollit.
                            Reprehenderit incididunt magna consequat enim sit eiusmod est dolor laborum cupidatat.
                        </p>

                        <p style="margin-top: 18px;">Ipsum minim mollit irure dolore. Sint fugiat deserunt dolor aute enim et cillum adipisicing cillum nostrud anim. Sit dolore incididunt dolore do sunt pariatur consectetur id qui pariatur eu incididunt adipisicing. Irure sint fugiat officia veniam consectetur. Esse laborum amet aliqua ad in sunt labore duis.
                        </p>

                    </div>



                </div>





            </div>
            <div class="frame1-img">
                <img src="./assets/images/non.png" alt="">
            </div>


        </div>



    </div>







</body>

</html>